# DevAll-Hackathon

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  requirements.md
devall-frontend/: README.md  package-lock.json  package.json
devall-frontend/app/: page.tsx
src/: App.tsx
src/components/: AgentPanel.jsx  Console.jsx  GraficBI.jsx  Header.jsx  Insights.jsx  InspectorModal.jsx  Sidebar.jsx
src/data/: BI.js  agents.ts
src/main/java/com/devall/agenticdevops/: AgenticController.java  DataAgentService.java  DevAllApplication.java  DevOpsAgentService.java  SecurityConfig.java  SemanticKernelConfig.java
src/main/java/com/devall/agenticdevops/agents/: CodeFixAgent.java  LogAnalyzerAgent.java  ReviewerAgent.java  RootCauseAgent.java  ValidatorAgent.java
src/main/java/com/devall/agenticdevops/clients/: GitHubIntegrationClient.java
src/main/java/com/devall/agenticdevops/engine/: ExecutionEngineService.java
src/main/java/com/devall/agenticdevops/memory/: SemanticMemoryService.java
src/main/java/com/devall/agenticdevops/models/: Models.java
src/main/java/com/devall/agenticdevops/orchestration/: SelfHealingOrchestrator.java
